<!DOCTYPE html>
<html>
	<head>
		<title>Stutzmann</title>
		<link href="theme.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li>
					<div class="dropdown">
						<button class="dropbtn">Projects</button>
						<div class="content">
							<a href="programs.html">Programs</a>
							<a href="music.html">Music</a>
							<a href="writing.html">Writing</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		</br>
		<h1>Main Page</h1>
		</br>
		<h2>About</h2>
		<div class="text">
			<p>
			This is a website made for my projects and general snu (programming, music, &amp;c.). Take a look around.
			</p>
		</div>
	</body>
</html>
